# 1D1S-server-v2

./: .gitignore  Dockerfile.local  Dockerfile.prod  NOTIFICATION_DESIGN.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.main.yml  docker-compose.prod.yml  notification_design.md  settings.gradle
.github/: pull_request.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.md  feature.yml  general.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/pull_request_template/: pull_request_template.md
.github/workflows/: ci-cd.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  pr-automation.yml  pr-discord-notification.yml
docs/: HYBRID_APP_AUTH_ARCHITECTURE.md  notification_design.md
nginx/: main.conf  nginx.conf
outputs/: apple-fcm-server-setup.md
scripts/: backfill-cache-control.sh
src/main/java/com/odos/odos_server_v2/: OdosServerV2Application.java  TestController.java
src/main/java/com/odos/odos_server_v2/config/: AsyncConfig.java  FirebaseConfig.java  JacksonConfig.java  LoggingFilter.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebPushConfig.java  WebPushProperties.java
src/main/java/com/odos/odos_server_v2/domain/admin/controller/: AdminController.java
src/main/java/com/odos/odos_server_v2/domain/admin/dto/: AdminMemberFilterRequest.java  AdminMemberResponseDto.java
src/main/java/com/odos/odos_server_v2/domain/admin/repository/: AdminMemberRepository.java
src/main/java/com/odos/odos_server_v2/domain/admin/service/: AdminService.java
src/main/java/com/odos/odos_server_v2/domain/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/com/odos/odos_server_v2/domain/banner/dto/: BannerCreateRequest.java  BannerResponse.java
src/main/java/com/odos/odos_server_v2/domain/banner/entity/: Banner.java
src/main/java/com/odos/odos_server_v2/domain/banner/repository/: BannerRepository.java
src/main/java/com/odos/odos_server_v2/domain/banner/service/: BannerService.java
src/main/java/com/odos/odos_server_v2/domain/challenge/controller/: AdminChallengeController.java  ChallengeController.java  OfficialChallengeController.java
src/main/java/com/odos/odos_server_v2/domain/diary/dto/: AuthorInfo.java  (+12 more)
src/main/java/com/odos/odos_server_v2/domain/member/: CurrentUserContext.java
src/main/java/com/odos/odos_server_v2/domain/security/: AuthTokenController.java
src/main/java/com/odos/odos_server_v2/domain/shared/: RedisTestController.java
src/main/java/com/odos/odos_server_v2/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/odos/odos_server_v2/response/: ApiResponse.java  ErrorResponse.java  Message.java  Response.java
src/main/resources/: application-security.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_unique_nickname.sql  V11__add_challenge_participant_type.sql  V12__add_challenge_deleted_at.sql  V13__add_friend_tables.sql  V14__add_comment_report.sql  V14__add_notification_endpoint_table.sql  V15__add_challenge_type.sql  V16__add_notification.sql  V17__add_notification_endpoint_table.sql  V18__split_notification_event_notice.sql  V19__add_notification_endpoint_column.sql  V1__init.sql  V20__add_diary_view_log.sql  V21__add_refresh_token.sql  V21__rename_notification_message_to_target_info.sql  V22__add_challenge_poke.sql  V23__add_created_at_to_member.sql  V24__add_diary_deleted_reason.sql  V25__add_challenge_deleted_reason.sql  V26__add_fixed_challenge_goal.sql  V27__add_diary_thumbnail_url.sql  V28__backfill_diary_thumbnail_url.sql  V29__add_challenge_photo_required.sql  V2__update_member.sql  V30__add_family_id_to_refresh_token.sql  V31__add_diary_statistics_indexes.sql  V32__add_challenge_post_end_write_allowed.sql  V33__add_popup.sql  V34__add_challenge_statistics_indexes.sql  V35__add_participant_and_like_indexes.sql  V36__dedupe_and_unique_participant_and_likes.sql  V37__add_challenge_visible_from.sql  V38__remap_categories.sql  V39__add_phone_number_to_member.sql  V39__add_refresh_token_session_type.sql  V3__diary_created_at.sql  V40__add_native_session_code_purpose.sql  V40__add_unique_phone_number_to_member.sql  V41__add_native_session_code.sql  V41__add_notice.sql  (+10 more)
src/test/java/com/odos/odos_server_v2/: OdosServerV2ApplicationTests.java
src/test/java/com/odos/odos_server_v2/config/: SecurityConfigCorsTest.java
src/test/java/com/odos/odos_server_v2/domain/admin/: AdminLikeMemberListPostgresTest.java  AdminMemberResponseIsAdminTest.java
src/test/java/com/odos/odos_server_v2/domain/banner/: BannerPostgresTest.java
src/test/java/com/odos/odos_server_v2/domain/challenge/: AdminPrivateChallengeAccessPostgresTest.java  ChallengeStatisticsDuplicateParticipantPostgresTest.java  ChallengeStatisticsIndexPostgresTest.java  ChallengeStatisticsQueryPostgresTest.java  ChallengeStatisticsServicePostgresTest.java  GuestChallengeDetailPostgresTest.java  MyTodayChallengePostgresTest.java  OfficialChallengeTypeContractPostgresTest.java  OfficialChallengeVisibilityPostgresTest.java  ParticipantLikeDedupeMigrationPostgresTest.java
src/test/java/com/odos/odos_server_v2/domain/member/: MemberPhoneNumberPostgresTest.java
src/test/java/com/odos/odos_server_v2/domain/perf/: FullScanReplacementPostgresTest.java
src/test/java/com/odos/odos_server_v2/domain/popup/: PopupPostgresTest.java
src/test/java/com/odos/odos_server_v2/domain/shared/: CategoryRemapMigrationPostgresTest.java
src/test/resources/: application-test.yml
(+322 files in other folders)
